ContentSandboxLevel=4
ContentSandboxCapabilities=119
StartupTime=1531948489
SafeMode=0
ProductName=Firefox
FramePoisonBase=9223372036600930304
TelemetryClientId=a87f9900-2c77-4d56-8b65-417d0c45aa34
Vendor=Mozilla
InstallTime=1530247909
ReleaseChannel=release
Notes=Ubuntu 17.10FP(D00-L1000-W00000000-T000) OpenGL: Intel Open Source Technology Center -- Mesa DRI Intel(R) HD Graphics 520 (Skylake GT2)  -- 3.0 Mesa 17.2.8 -- texture_from_pixmap\nWR? WR- OMTP? OMTP- 
FramePoisonSize=4096
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86-64","buildId":"20180607193903","version":"60.0.2","vendor":"Mozilla","platformVersion":"60.0.2","xpcomAbi":"x86_64-gcc3","updaterAvailable":false},"partner":{"distributionId":"canonical","distributionVersion":"1.0","partnerId":"ubuntu","distributor":"canonical","distributorChannel":"ubuntu","partnerNames":["ubuntu"]},"system":{"memoryMB":7833,"virtualMaxMB":null,"cpu":{"count":4,"cores":2,"vendor":"GenuineIntel","family":6,"model":78,"stepping":3,"l2cacheKB":256,"l3cacheKB":3072,"speedMHz":3000,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2","hasAVX","hasAVX2","hasAES"]},"os":{"name":"Linux","version":"4.13.0-39-generic","locale":"en-US"},"hdd":{"profile":{"model":null,"revision":null},"binary":{"model":null,"revision":null},"system":{"model":null,"revision":null}},"gfx":{"D2DEnabled":null,"DWriteEnabled":null,"ContentBackend":"Skia","adapters":[{"description":"Intel Open Source Technology Center -- Mesa DRI Intel(R) HD Graphics 520 (Skylake GT2) ","vendorID":"Intel Open Source Technology Center","deviceID":"Mesa DRI Intel(R) HD Graphics 520 (Skylake GT2) ","subsysID":null,"RAM":null,"driver":null,"driverVersion":"3.0 Mesa 17.2.8","driverDate":null,"GPUActive":true}],"monitors":[],"features":{"compositor":"basic","gpuProcess":{"status":"unused"}}},"appleModelId":null},"settings":{"blocklistEnabled":true,"e10sEnabled":true,"e10sMultiProcesses":4,"telemetryEnabled":false,"locale":"en-GB","update":{"channel":"release","enabled":false,"autoDownload":true},"userPrefs":{"browser.cache.disk.capacity":358400,"browser.formfill.enable":false,"browser.search.region":"US","browser.search.suggest.enabled":false,"browser.search.widget.inNavBar":false,"browser.startup.page":0,"devtools.chrome.enabled":true,"devtools.debugger.remote-enabled":true,"privacy.trackingprotection.enabled":true,"privacy.donottrackheader.enabled":true},"sandbox":{"effectiveContentProcessLevel":4},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":true,"defaultSearchEngine":"ddg","defaultSearchEngineData":{"name":"DuckDuckGo","loadPath":"[distribution]/searchplugins/locale/en-US/ddg.xml","origin":"default","submissionURL":"https://duckduckgo.com/?q=&t=canonical"},"searchCohort":"nov17-2"},"profile":{"creationDate":17586},"addons":{"activeAddons":{"jid1-MnnxcxisBPnSXQ@jetpack":{"version":"2018.5.10","scope":1,"type":"extension","updateDay":17662,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Privacy Badger protects you from trackers as you surf the web!","name":"Privacy Badger","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17586,"signedState":2},"aushelper@mozilla.org":{"version":"2.0","scope":1,"type":"extension","updateDay":17689,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Sets value(s) in the update url based on custom checks.","name":"Application Update Service Helper","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17535},"firefox@getpocket.com":{"version":"1.0.5","scope":1,"type":"extension","updateDay":17689,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"When you find something you want to view later, put it in Pocket.","name":"Pocket","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17535},"onboarding@mozilla.org":{"version":"1.0","scope":1,"type":"extension","updateDay":17689,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Photon onboarding","name":"Photon onboarding","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17535},"activity-stream@mozilla.org":{"version":"2018.04.20.1103-b3b95672","scope":1,"type":"extension","updateDay":17689,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"A rich visual history feed and a reimagined home page make it easier than ever to find exactly what ","name":"Activity Stream","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17535},"webcompat@mozilla.org":{"version":"1.1","scope":1,"type":"extension","updateDay":17689,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Urgent post-release fixes for web compatibility.","name":"Web Compat","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17535},"formautofill@mozilla.org":{"version":"1.0","scope":1,"type":"extension","updateDay":17689,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Autofill forms with saved profiles","name":"Form Autofill","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17535},"screenshots@mozilla.org":{"version":"30.1.0","scope":1,"type":"extension","updateDay":17689,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Firefox Screenshots","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17535},"followonsearch@mozilla.com":{"version":"0.9.6","scope":1,"type":"extension","updateDay":17689,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Follow-on Search Telemetry","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17535},"vim-vixen@i-beam.org":{"version":"0.15","scope":1,"type":"extension","updateDay":17714,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Vim Vixen","name":"Vim Vixen","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17586,"signedState":2},"jid1-NIfFY2CA8fy1tg@jetpack":{"version":"3.15.0","scope":1,"type":"extension","updateDay":17722,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"The most popular Chrome extension, with over 40 million users! Blocks ads all over the web.","name":"AdBlock","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17586,"signedState":2}},"theme":{"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","blocklisted":false,"description":"The default theme.","name":"Default","userDisabled":false,"appDisabled":false,"version":"60.0.2","scope":4,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17535,"updateDay":17689},"activePlugins":[{"name":"dummy","version":"0.1","description":"Blocklist unavailable","blocklisted":false,"disabled":true,"clicktoplay":false,"mimeTypes":["text/there.is.only.blocklist"],"updateDay":17730}],"activeGMPlugins":{"dummy-gmp":{"version":"0.1","userDisabled":false,"applyBackgroundUpdates":true}},"activeExperiment":{},"persona":null},"experiments":{"searchCohort":{"branch":"nov17-2"}}}
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=60.0.2&buildid=20180607193903
Version=60.0.2
ContentSandboxCapable=1
useragent_locale=en-GB
StartupCrash=0
BuildID=20180607193903
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
TelemetryServerURL=https://incoming.telemetry.mozilla.org
URL=https://www.purdue.edu/registrar/calendars/2018-19-Academic-Calendar.html
DOMIPCEnabled=1
Add-ons=jid1-MnnxcxisBPnSXQ%40jetpack:2018.5.10,jid1-NIfFY2CA8fy1tg%40jetpack:3.15.0,vim-vixen%40i-beam.org:0.15,aushelper%40mozilla.org:2.0,firefox%40getpocket.com:1.0.5,onboarding%40mozilla.org:1.0,activity-stream%40mozilla.org:2018.04.20.1103-b3b95672,webcompat%40mozilla.org:1.1,formautofill%40mozilla.org:1.0,screenshots%40mozilla.org:30.1.0,followonsearch%40mozilla.com:0.9.6,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:60.0.2,langpack-en-ZA%40firefox.mozilla.org:60.0,langpack-en-GB%40firefox.mozilla.org:60.0
CrashTime=1531943775
UptimeTS=8986.8016252
additional_minidumps=browser
ipc_channel_error=ShutDownKill
ContentSandboxLevel=4
ContentSandboxEnabled=1
ProcessType=content
DOMIPCEnabled=1
RemoteType=web
Notes=FP(D00-L1000-W00000000-T000) WR? WR- OMTP? OMTP- 
StartupTime=1532004808
URL=https://help.gnome.org/users/gnome-help/stable/clock-set.html.en
ContentSandboxCapabilities=119
